# spring-security-oauth2-tutorial

./: README.MD  pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/felord/gateway/security/: ReactiveWebSecurityConfiguration.java
gateway/src/main/resources/: application.yaml
oauth2-clients/: pom.xml
oauth2-clients/src/main/java/cn/felord/oauth2/: Oauth2TutorialApplication.java
oauth2-clients/src/main/java/cn/felord/oauth2/config/: ClientRegistrations.java  H2DataSourceConfiguration.java  JWKConfiguration.java  JoseConfiguration.java  JwkResolver.java  OAuth2ClientPropertiesRegistrationAdapter.java  OAuth2ClientRegistrationRepositoryConfiguration.java  SecurityConfiguration.java
oauth2-clients/src/main/java/cn/felord/oauth2/controller/: FooController.java  JwkController.java
oauth2-clients/src/main/java/cn/felord/oauth2/wechat/: DelegatingOAuth2UserService.java  WechatMapOAuth2AccessTokenResponseConverter.java  WechatOAuth2AuthorizationCodeGrantRequestEntityConverter.java  WechatOAuth2UserService.java
oauth2-clients/src/main/resources/: application-all.yaml  application-gitee.yaml  application-jwt.yaml  application-multi.yaml  application-sas.yaml  application.yaml  client.jks
oauth2-clients/src/test/java/cn/felord/oauth2/: SpringSecurityOauth2ClientApplicationTests.java
oauth2-oidc-login/src/main/resources/: application-sas.yaml
oauth2-server/: pom.xml
oauth2-server/src/main/java/cn/felord/spring/security/oauth2/server/: OAuth2ServerApplication.java  ProviderSettings.java  UserInfoController.java
oauth2-server/src/main/java/cn/felord/spring/security/oauth2/server/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
oauth2-server/src/main/java/cn/felord/spring/security/oauth2/server/endpoint/: AuthorizationConsentController.java  OAuth2Scope.java  ScopeService.java  UserInfoController.java
oauth2-server/src/main/resources/: application.yaml  ddl.sql  felordcn.jks
oauth2-server/src/main/resources/templates/: consent.html
oauth2-server/src/test/java/cn/felord/spring/security/oauth2/server/: JwtTests.java  ProviderSettingsTests.java  SecurityLearningApplicationTests.java
resource-server/src/main/java/cn/felord/resource/: ResourceServerConfig.java
resource-server/src/main/java/cn/felord/resource/controller/: ResourceApi.java
resource-server/src/main/resources/: application.yaml
src/main/java/cn/felord/oauth2/: Oauth2ResourceServerApplication.java
src/main/java/cn/felord/oauth2/config/: JwtDecoderConfiguration.java  JwtProperties.java  OAuth2ClientManagerConfiguration.java  OAuth2ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  UserDetailsServiceConfiguration.java
src/main/java/cn/felord/oauth2/controller/: FooController.java  IndexController.java  JwkController.java  WorkWechatLoginController.java
src/main/java/cn/felord/oauth2/wechat/: ClientProviders.java  DelegateOAuth2AccessTokenResponseClient.java  DelegatingOAuth2UserService.java  WechatMapOAuth2AccessTokenResponseConverter.java  WechatOAuth2AuthorizationCodeGrantRequestEntityConverter.java  WechatOAuth2AuthorizationRequestCustomizer.java  WechatOAuth2RefreshTokenRequestEntityConverter.java  WechatOAuth2User.java  WechatOAuth2UserService.java  WechatParameterNames.java  WorkWechatOAuth2User.java  WorkWechatOAuth2UserService.java
src/main/resources/: application-multi.yaml  application-single.yaml  application.yaml
src/test/java/cn/felord/oauth2/: JoseTests.java  SpringSecurityOauth2ResourceServerApplicationTests.java  SpringSecurityOauth2TutorialApplicationTests.java
