<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.felord</groupId>
    <artifactId>spring-security-oauth2-tutorial</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-security-oauth2-tutorial</name>
    <description>spring-security-oauth2-tutorial</description>

    <modules>
        <module>gateway</module>
        <module>oauth2-server</module>
        <module>oauth2-clients</module>
    </modules>

</project>
